<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.widget.EditText"/>
        <import type="android.widget.TextView"/>
        <variable
            name="mainActivity"
            type="com.example.databinding_kotlin.MainActivity" />
        <variable
            name="viewModel"
            type="com.example.databinding_kotlin.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:hint="검색할 Git userId를 입력하세요"
            android:padding="10dp"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F0F0"
            android:onClick="@{() -> mainActivity.Gitsearch()}"
            android:padding="10dp"
            android:text="검색"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_search"
            app:layout_constraintTop_toTopOf="parent" />

        <!--            XML <-> ViewModel통신방법 -->
<!--        android:onClick="@{() -> viewModel.buttonClick()}"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            app:rv_items="@{viewModel.userList}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>